<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e0e0e0; /* Темный фон */
            text-align: center;
        }
        .container {
            max-width: 600px;
        }
        h1 {
            font-size: 3em;
            margin-top: 20px;
        }
        p {
            font-size: 1.5em;
            color: #333;
            margin-top: 10px;
        }
        img {
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://s3.familiartaste.shop/clock.webp" alt="Clock Icon">
        <h1>Website is under construction</h1>
        <p>Soon you will be able to find here everything you need!</p>
    </div>
</body>
</html>
